---
apiVersion: v1
kind: Node
metadata:
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: worker2
    kubernetes.io/os: linux
    node-role.kubernetes.io/control-plane: ''
    node.kubernetes.io/exclude-from-external-load-balancers: ''
  name: worker2
spec:
  address: "192.168.1.13"
